# redpacket

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpacket/config/: RedPacketConfig.java
app/src/main/java/com/redpacket/service/: BootReceiver.java  RedPacketAccessibilityService.java  RedPacketNotificationListener.java
app/src/main/java/com/redpacket/ui/: MainActivity.java
app/src/main/java/com/redpacket/util/: RedPacketDetector.java
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
